{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication2Context": "Server=DESKTOP-U79I9BU\\SQLEXPRESS;Database=Application2;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}